* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.arimo-light {
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.arimo-regular {
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.arimo-bold {
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.header-logo {
    width: 8%;
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    margin-top: 40px;
}

.category-title {
    margin-bottom: 20px;
}

.category-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin: 40px;
}

.product-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgs {
    width: 100%;
}

.price {
    margin: 40px 0px 10px 0px;
}

.add {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.footer {
    grid-area: footer;
    background-color: #333333;
    color: white;
    padding: 20px;
}
.footer-1 {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    margin: 20px;
}

.footer-logo {
    width: 8%;
    margin-bottom: 30px;
}

.rrss-logos {
    display: flex;
    gap: 20px;
}

.footer-text {
    font-size: small;
    margin: 40px 0px 20px 0px;
    display: flex;
    justify-content: space-between;
}

.footer-text-2 {
    display: flex;
    gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "footer footer footer footer"
}
